<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.alfiandi.com/">Alfiandi</a>
      <a href="https://www.blog.alfiandi.com/">Blogs</a>
      <a href="https://www.test.alfiandi.com/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages + Netlify, without any fancy static site generator. </br>
      And there will be a blog and notes site, etc!!!
    </p>
    <script src="/main.js"></script>
<script>
// get the API result via jQuery.ajax
$.ajax({
    url: 'http://api.ipstack.com/check?access_key=36327f8a8d7236d88376e2356bd696cf',   
    dataType: 'jsonp',
    success: function(json) {

        // output the "capital" object inside "location"
        alert(json.location.capital);
        
    }
});
</script>
  </body>
</html>

